# a-diagram

./: README.md  build.sbt  dummy.adiagram  dummy.xml  pom.xml  todo.txt
project/: plugins.sbt
src/main/java/com/ajjpj/adiagram/: ADiagramMain.java
src/main/kotlin/com/ajjpj/adiagram/: preamble.kt
src/main/kotlin/com/ajjpj/adiagram/geometry/: ADim.kt  APoint.kt  ARect.kt  AffineTransformation.kt  Angle.kt  GeometricShape.kt  Matrix.kt
src/main/kotlin/com/ajjpj/adiagram/geometry/transform/: AffineTransformation.kt  Matrix.kt
src/main/kotlin/com/ajjpj/adiagram/render/: AScreenRect.kt  PartialImage.kt  RenderHelper.kt
src/main/kotlin/com/ajjpj/adiagram/render/resources/: FontHelper.kt
src/main/kotlin/com/ajjpj/adiagram/render/shapes/: ABoxShape.kt  ALineShape.kt  AShape.kt  ATextShape.kt
src/main/kotlin/com/ajjpj/adiagram/render/style/: FillStyle.kt  LineStyle.kt  ShadowStyle.kt  TextStyle.kt
src/main/scala-old/com/ajjpj/adiagram_/: ADiagramMain.scala
src/main/scala-old/com/ajjpj/adiagram_/geometry/: Angle.scala
src/main/scala-old/com/ajjpj/adiagram_/model/: DiagramDeserializer.scala  DiagramExportToImage.scala  DiagramSerializer.scala
src/main/scala-old/com/ajjpj/adiagram_/model/diagram/: ABoxSpec.scala  ADiagram.scala
src/main/scala-old/com/ajjpj/adiagram_/model/style/: AStyleRepository.scala  lineEndSpec.scala  styleSpec.scala
src/main/scala-old/com/ajjpj/adiagram_/render/: RenderHelper.scala
src/main/scala-old/com/ajjpj/adiagram_/render/shapes/: ALineShape.scala  AShape.scala
src/main/scala-old/com/ajjpj/adiagram_/snippets/: Traits.scala
src/main/scala-old/com/ajjpj/adiagram_/ui/: ADiagramMenuBar.scala  AScreenPos.scala  AScreenRect.scala  SelectionTracker.scala  Zoom.scala  styleCells.scala
src/main/scala-old/com/ajjpj/adiagram_/ui/accordion/: CurrentSelectionPane.scala  FillStylePane.scala  LineStylePane.scala  TextStylePane.scala
src/main/scala-old/com/ajjpj/adiagram_/ui/forms/: BoxDetailsForm.scala  LineDetailsForm.scala
src/main/scala-old/com/ajjpj/adiagram_/ui/fw/: Digest.scala  Unbindable.scala
src/main/scala-old/com/ajjpj/adiagram_/ui/mouse/: BoxHandles.scala  BoxHoverMenuMouseTrackerState.scala  DraggingMouseTrackerState.scala  MouseTracker.scala  ResizingBoxMouseTrackerState.scala  SelectableMouseTrackerState.scala
src/main/scala-old/com/ajjpj/adiagram_/ui/presentation/: DiagramRootContainer.scala  ZOrdered.scala
src/main/scala-old/com/ajjpj/adiagram_/util/: WithUuid.scala
src/main/scala/com/ajjpj/adiagram/: ADiagramMain.scala  HelloWorld.scala
src/main/scala/com/ajjpj/adiagram/geometry/: ADim.scala  APoint.scala  ARect.scala  Angle.scala  GeometricShape.scala  Zoom.scala  primitives.scala  shapes.scala  transform.scala
src/main/scala/com/ajjpj/adiagram/geometry/transform/: AffineTransformation.scala  Matrix.scala  Translation.scala
src/main/scala/com/ajjpj/adiagram/model/: ABoxSpec.scala  ADiagram.scala  ALineSpec.scala  AShapeSpec.scala  ATextSpec.scala  DiagramDeserializer.scala  DiagramExportToImage.scala  DiagramIO.scala  DiagramManipulation.scala  DiagramSerializer.scala  Init.scala  SelectedStyles.scala  style.scala
src/main/scala/com/ajjpj/adiagram/model/diagram/: ABoxSpec.scala  ADiagram.scala  ALineSpec.scala  AShapeSpec.scala  ATextSpec.scala
src/main/scala/com/ajjpj/adiagram/model/style/: AStyleRepository.scala  lineEndSpec.scala  style.scala  styleSpec.scala
src/main/scala/com/ajjpj/adiagram/render/: RenderHelper.scala  Renderable.scala  RenderableRect.scala  RenderableStraightLine.scala  style.scala
src/main/scala/com/ajjpj/adiagram/render/base/: PartialImage.scala  style.scala
src/main/scala/com/ajjpj/adiagram/render/lineend/: NullLineEnd.scala  PointedArrowLineEnd.scala  RenderableLineEnd.scala  RoundArrowLineEnd.scala  RoundPointedArrowLineEnd.scala  RoundedCornerLineEnd.scala  SemiCircleLineEnd.scala
src/main/scala/com/ajjpj/adiagram/render/shapes/: ABoxShape.scala  ALineShape.scala  AShape.scala  ATextShape.scala
src/main/scala/com/ajjpj/adiagram/render/text/: FixedWidthTypeSetter.scala  FontMetrics.scala  RenderableText.scala  TextModel.scala
src/main/scala/com/ajjpj/adiagram/snippets/: DrawNiceDemo.scala  JavaFxMain.scala  MoveShapesMain.scala  SaveCanvasToDisk.scala  Traits.scala
src/main/scala/com/ajjpj/adiagram/ui/: ADiagramController.scala  ADiagramMenuBar.scala  AScreenPos.scala  AScreenRect.scala  CurrentSelectionPane.scala  CurrentStylesPane.scala  DragTargetOverlay.scala  MouseTracker.scala  SelectionTracker.scala  StdControls.scala  Zoom.scala  styleCells.scala
src/main/scala/com/ajjpj/adiagram/ui/accordion/: AbstractStylePane.scala  ColorPane.scala  CurrentSelectionPane.scala  CurrentStylesPane.scala  FillStylePane.scala  LineStylePane.scala  TextStylePane.scala
src/main/scala/com/ajjpj/adiagram/ui/forms/: AbstractForm.scala  BoxDetailsForm.scala  LineDetailsForm.scala  TextDetailsForm.scala  styleCells.scala
src/main/scala/com/ajjpj/adiagram/ui/fw/: DiagramRootContainer.scala  Digest.scala  JavaFxHelper.scala  MouseTracker.scala  (+5 more)
src/main/scala/com/ajjpj/adiagram/util/: WithUuid.scala  package.scala
src/main/scala/com/ajjpj/adiagram_/geometry/: ADim.scala  APoint.scala  ARect.scala  GeometricShape.scala
src/main/scala/com/ajjpj/adiagram_/model/: DiagramIO.scala  DiagramManipulation.scala  Init.scala  SelectedStyles.scala
src/main/scala/com/ajjpj/adiagram_/snippets/: JavaFxMain.scala
src/main/scala/com/ajjpj/adiagram_/ui/: ADiagramController.scala  StdControls.scala
src/main/scala/com/ajjpj/adiagram_/util/: package.scala
src/test-render/scala/render_tests/: RenderUtils.scala  StraightLineRenderSpec.scala  StrightLineRenderSpec.scala  TextRenderSpec.scala
src/test/scala/com/ajjpj/adiagram/: ADiagramSpec.scala
src/test/scala/com/ajjpj/adiagram/geometry/: APointTest.scala  ARectTest.scala  AffineTransformationSpec.scala  AngleSpec.scala  AngleTest.scala  LenUnitSpec.scala  LengthSpec.scala  Matrix2Spec.scala  RectShapeSpec.scala  Vector2Spec.scala
src/test/scala/com/ajjpj/adiagram_/geometry/: APointTest.scala  ARectTest.scala  AngleTest.scala
(+77 files in other folders)
